<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mifi Browser_Mark1.exe" version="1.0.0.3" publicKeyToken="c112933e13a4d135" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mifi Browser_Mark1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mifi Browser_Mark1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mifi Browser_Mark1.exe" size="145408">
      <assemblyIdentity name="Mifi Browser_Mark1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TjCIArpCCUS2hM1t2c0Ge/WU7EdplRLYXg44NiW/ccs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mifi Browser_Mark1.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VIOLENCE\Lanre" issuerKeyHash="b0d664f44d8950550171a302f3fe0c0fb598d6d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NGXT8oh3U0rp88p+OjtsBsIvam2qpyMpEcU3KQg6qqs=</DigestValue></Reference></SignedInfo><SignatureValue>vK2dSwmnfwK9jobrMGCGQB6g1D/rr77vkuhoEC4bx5eBhFI5YvMMCHOVmTHzGDSr7iKEftQRkPIGGAx48AQkSXUbVKa9j3Xec+xra71ZXKBHA537rWeMp1FL6U8BouMz0md4fizJjUv6erJHZlMiy1gegLkH9JwSmIql2tji874=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xiyMPrVuks0s5HF6Et4bJqHG99NZoUaCwnLkrt2GwweyMEJGhgYHvFA+qJVQXguPp4NUoKFnHxcJJIvvCmkF0ueZ7+09LDwS+VoYODrqQBBTwhf53fFSVvTLUA4feHMhjbk8uUJ1N8qobBk6UOkPBtbGxffMQcX5hddOLvELrM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abaa3a082937c5112923a7aa6d6a2fc2066c3b3a7ecaf3e94a537788f2d36534" Description="" Url=""><as:assemblyIdentity name="Mifi Browser_Mark1.exe" version="1.0.0.3" publicKeyToken="c112933e13a4d135" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VIOLENCE\Lanre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QdBnd7/9TtFQMl3DZlWtUUNh6JFfUNKPfNWfcihoqEQ=</DigestValue></Reference></SignedInfo><SignatureValue>Qw9wpadJMgGt/b1HN9WS78ZpBkhBs5CFVQnvuNhWRCL+AB2nSDFpAjXKUirX3mxpp+N5yapohk69hmBA1xik60yar3ZPV4Mt8oUlWDNgIlVJ6SeQcJrLZnUxEPq6H+FXF/EKm1Q9rSdD85dV/bUfZzmdwghngdOtygTcb9x3q6A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xiyMPrVuks0s5HF6Et4bJqHG99NZoUaCwnLkrt2GwweyMEJGhgYHvFA+qJVQXguPp4NUoKFnHxcJJIvvCmkF0ueZ7+09LDwS+VoYODrqQBBTwhf53fFSVvTLUA4feHMhjbk8uUJ1N8qobBk6UOkPBtbGxffMQcX5hddOLvELrM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdY+k2KuqvZtI7S7/XT2ffTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBJAE8ATABFAE4AQwBFAFwATABhAG4AcgBlMB4XDTIzMDEwMTA1MTQxNFoXDTI0MDEwMTExMTQxNFowJzElMCMGA1UEAx4cAFYASQBPAEwARQBOAEMARQBcAEwAYQBuAHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxiyMPrVuks0s5HF6Et4bJqHG99NZoUaCwnLkrt2GwweyMEJGhgYHvFA+qJVQXguPp4NUoKFnHxcJJIvvCmkF0ueZ7+09LDwS+VoYODrqQBBTwhf53fFSVvTLUA4feHMhjbk8uUJ1N8qobBk6UOkPBtbGxffMQcX5hddOLvELrM0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCOc1/D0VqNKQPJyIxg+OeY5wLGUga9hHf0TRvR3VYLcmDUAa7n5khrQRZ2gpcqMyu5mO7hww6BXfo/Tqx+nRGJmdi2XuJoAPgGmv8DsEGtlxAS9o/WpMowAlR7G5xvOba9i9bXLKrjryICZ1hqkRroeGg8oNfjfNBDL8nFrWEMzg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>